@import url('https://fonts.googleapis.com/css2?family=Chicle&family=Comfortaa:wght@300&family=Fugaz+One&family=Lobster&family=Luckiest+Guy&family=Pacifico&family=Salsa&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    overflow-x: hidden;
}
/* navbar start  */

nav{
    width: 100%;
    height: 6.4rem;
    background-color: var(--black);
    border-bottom: 1px solid gray;
}
.logo{
    /* width: 20%; */
    padding: 1.2rem 2.2rem;  
}
.logo img{
    width: 60%;
}
.nav_items{
    width: 80%;
    /* padding: 0 0 0 3rem; */
}
.nav_items a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white);
}
.nav_items .btn_nav1{
    padding: 1.2rem 1rem;
    border: 2px solid gray;
    border-radius: 30px;
    font-size: 1rem;
}
.nav_items .btn_nav2{
    padding: 1rem 1rem;
    background-color: var(--red);
    border-radius: 30px;
    font-size: 1rem;
}
.nav_items .btn_nav2 i{
    font-size: 1.5rem;
    padding: 5px;
    background-color: var(--white);
    color: var(--red);
    margin-left: .8rem;
    border-radius: 80%;
}

/* navbar end  */

/* carousel start */


.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.carousel-slides {
    display: flex;
    height: 560px;
    animation: slide 10s linear infinite;
    ;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-slide img {
    height: 600px;
}


@keyframes slide {

    0%,
    100% {
        transform: translateX(0);
    }

    16.666% {
        transform: translateX(0);
    }

    33.333% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-100%);
    }

    66.666% {
        transform: translateX(-200%);
    }

    83.333% {
        transform: translateX(-200%);
    }
}

/* carousel end  */

/* welcome section start */
.wel_sec{
    background-color: var(--black);
    text-align: center;
    padding-top: 4rem;
}
.wel_content{
    padding: 2rem 13rem;
}
.wel_content h1{
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 4rem;
}
.wel_content span{
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 4rem;
}
.wel_content p{
    color: gray;
    font-size: 1.2rem;
    line-height: 2rem;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* Order Section Cards start */
.order_sec{
    padding: 2rem 7.5rem;
}
.card{
    background-color: var(--white);
    padding: 2rem 2rem;
    border-radius: 4px;
}
.main_card :nth-child(2){
    text-decoration: none;
    color: var(--white);
    border: 2px solid gray;
    padding: 1rem 4rem;
    line-height: 7rem;
    border-radius: 30px;
}

/* Order Section Cards end */

/* welcome section end */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* Franchises Section Start */
.franchises{
    background-color: var(--gray);
    padding: 4rem 4rem;
}
.franchise_content{
    text-align: center;
    color: var(--white);
}
.franchise_content :nth-child(1){
    font-size: 4rem;
    font-weight: 600;
    line-height: 5rem;
}
.franchise_content :nth-child(2){
    font-size: 3rem;
    font-weight: 500;
    line-height: 4rem;
}
.franchise_content p{
    font-size: 1.2rem;
    line-height: 4rem;
}
/* Franchise Islamabad */
.franchise_isl{
    margin-top: 2rem;
}
.location span{
    color: var(--red);
    letter-spacing: 8px;
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 2rem;
}
.location .salt_txt{
    color: var(--white);
    font-size: 2.3rem;
    font-weight: 600 !important;
    letter-spacing: 0;
    text-transform: none;
}
.location h1{
    color: var(--white);
    line-height: 3rem;
}
.location p{
    color: gray;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2.5rem;
}
.location i{
    font-size: 1.5rem;
    margin-right: 0.3rem; ;
}
.location a{
    color: gray;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem;
    text-decoration: none;
}
/* button */
.location .button{
    text-decoration: none;
    color: var(--white);
    border: 2px solid gray;
    padding: 1rem 1.5rem;
    line-height: 10rem;
    border-radius: 30px;
    font-size: 1rem;
}
.location .button i{
    font-size: 1.2rem;
    color: var(--red);
    padding: .5rem;
    border-radius: 100%;
    background-color: var(--white);
    margin-left: .8rem;
    text-align: center;
}
/* button */

.loc_img img{
    width: 32rem;
}
/* Franchise Islamabad */

/* Franchises Section Start */
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* Express Franchise */
.express_franchise{
    background-color: var(--black);
    padding: 4rem .5rem;
}
.express_card{
    width: 100%;
    margin-top: 2.5rem;
}
.exp_card{
    width: 22rem;
    text-align: center;
}
.exp_card img{
    width: 100%;
}
.exp_card span{
    color: var(--red);
    letter-spacing: .5rem;
    line-height: 2rem;
    margin-top: 1rem;
}
.exp_card h2{
    color: var(--white);
    line-height: 3rem;
    font-weight: 500;
    font-size: 1.8rem;
}
.exp_card p{
    color: gray;
    /* line-height: 2.5rem; */
    font-size: 1.1rem;
    padding-top: 1rem;
}
.exp_card i{
    font-size: 1.2rem;
    margin-right: .3rem;
}
.exp_card p a{
    color: gray;
    padding-top: 1rem;
    /* line-height: 2.5rem; */
    font-size: 1.1rem;
    text-decoration: none;
}
.exp_card p i{
    font-size: 1.2rem;
    margin-right: .3rem;
}
.exp_card .button{
    text-decoration: none;
    color: var(--white);
    border: 2px solid gray;
    padding: 1.2rem 1.5rem;
    border-radius: 30px;
    font-size: 1rem;
    line-height: 8rem;
}